APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sept-2023

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

### AWS Config ###
### AWS Config ###
AWS_S3_REGION="us-east-2"
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""
AWS_S3_BUCKET_NAME="sept-2023"
AWS_S3_BUCKET_URL="https://sept-2023.s3.us-east-2.amazonaws.com"
AWS_S3_ENDPOINT=
### Sentry Config ###
SENTRY_DSN="https://c400f3a4f1c6091838621a95a9728f67@o4507401648406528.ingest.de.sentry.io/4507401660006480"
SENTRY_ENVIRONMENT=development
SENTRY_DEBUG=true

### JWT Config ###
JWT_ACCESS_SECRET=asfriubvnalevnalienv214ER
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=sdvreesgertc05ed227923d3726eac5d@o56
JWT_REFRESH_EXPIRES_IN=86400